C:\Users\Админ\Desktop\ДЗ C#1\Prog4\bin\Debug\net7.0\Prog4.exe
C:\Users\Админ\Desktop\ДЗ C#1\Prog4\bin\Debug\net7.0\Prog4.deps.json
C:\Users\Админ\Desktop\ДЗ C#1\Prog4\bin\Debug\net7.0\Prog4.runtimeconfig.json
C:\Users\Админ\Desktop\ДЗ C#1\Prog4\bin\Debug\net7.0\Prog4.dll
C:\Users\Админ\Desktop\ДЗ C#1\Prog4\bin\Debug\net7.0\Prog4.pdb
C:\Users\Админ\Desktop\ДЗ C#1\Prog4\obj\Debug\net7.0\Prog4.csproj.AssemblyReference.cache
C:\Users\Админ\Desktop\ДЗ C#1\Prog4\obj\Debug\net7.0\Prog4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\Desktop\ДЗ C#1\Prog4\obj\Debug\net7.0\Prog4.AssemblyInfoInputs.cache
C:\Users\Админ\Desktop\ДЗ C#1\Prog4\obj\Debug\net7.0\Prog4.AssemblyInfo.cs
C:\Users\Админ\Desktop\ДЗ C#1\Prog4\obj\Debug\net7.0\Prog4.csproj.CoreCompileInputs.cache
C:\Users\Админ\Desktop\ДЗ C#1\Prog4\obj\Debug\net7.0\Prog4.dll
C:\Users\Админ\Desktop\ДЗ C#1\Prog4\obj\Debug\net7.0\refint\Prog4.dll
C:\Users\Админ\Desktop\ДЗ C#1\Prog4\obj\Debug\net7.0\Prog4.pdb
C:\Users\Админ\Desktop\ДЗ C#1\Prog4\obj\Debug\net7.0\Prog4.genruntimeconfig.cache
C:\Users\Админ\Desktop\ДЗ C#1\Prog4\obj\Debug\net7.0\ref\Prog4.dll
